<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Davaleba3</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li class="navli">
                <a href="index.html">Home</a>
            </li>
            <li class="navli">
                <a href="about.html">About Us</a>
            </li>
            <li class="navli">
                <a href="contac.html">Contact Us</a>
            </li>
        </ul>
    </nav>
</header>
<main>
<h1>ყველაზე გაყიდვადი პროდუქტები</h1>
<section class="main-section">
    <div class="product">
        <div class="product-content">
        <img src="static/img/image1.png" alt="shoes-picture">
        <h3>Yon-Ka NUTRI-CONTOUR</h3>
        <p>A veritable cocoon of gentle hazelnut oil, 
            this 2-in-1 vitamin...</p>
         </div>  
        <div class="button-footer">
            <button type="button">See more...</button> 
        </div>
        <ul class="product-info">
            <li class="infoli">Contains hazelnut oil and chamomile
            </li>
            <li class="infoli">Prevents wrinkles and fine lines
            </li>
            <li class="infoli">Rich texture penetrates quickly</li>
        </ul>
    </div>
    <div class="product-mid">
        <div class="product-content">
        <img src="static/img/image2.png" alt="jacet-picture">
        <h3>Biothal - Cleansing Mask</h3>
        <p>This skincare cream with 18 purifying plant extracts....</p>
       </div> 
       <div class="button-footer">
            <button type="button">See more...</button> 
        </div>
        <ul class="product-info">
            <li class="infoli">Contains hazelnut oil and chamomile
            </li>
            <li class="infoli">Prevents wrinkles and fine lines
            </li>
            <li class="infoli">Rich texture penetrates quickly</li>
        </ul>
    </div>
    <div class="product">
        <div class="product-content">
        <img src="static/img/image3.png" alt="coat-picture">
        <h3>Biothal - Body Oil</h3>
        <p>A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
       </div> 
       <div class="button-footer">
            <button type="button">See more...</button> 
        </div>
        <ul class="product-info">
            <li class="infoli">Contains hazelnut oil and chamomile
            </li>
            <li class="infoli">Prevents wrinkles and fine lines
            </li>
            <li class="infoli">Rich texture penetrates quickly</li>
        </ul>
    </div>
</section>
</main>   
</body>
</html>